# FireNote

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firenote/: AddNote.java  First2Fragment.java  FirstFragment.java  MainActivity.java  NoteDetail.java  Second2Fragment.java  SecondFragment.java
app/src/main/java/com/example/firenote/model/: Adapter.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  content_add_note.xml  content_main.xml  content_note_detail.xml  nav_head.xml  note_detail_layout.xml  note_layout.xml
app/src/main/res/menu/: close_menu.xml  nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/firenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
